{
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf node_modules **/node_modules"
  },
  "dependencies": {},
  "devDependencies": {},
  "pnpm": {
    "overrides": {
      "vite": "3.1.2"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@types/download",
        "body-parser",
        "download",
        "express",
        "safe-compare"
      ]
    }
  }
}
