{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "validate": "web-ext lint -s dist"
  },
  "dependencies": {},
  "devDependencies": {}
}
